<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.selfcoders.common</groupId>
        <artifactId>bukkit-plugin-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.selfcoders</groupId>
    <artifactId>bukkit-library</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bukkit-library</name>
    <description>Sharded code for bukkit plugins</description>
    <url>https://github.com/Programie/BukkitLibrary</url>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/Programie/BukkitLibrary.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Programie/Common</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>