<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.selfcoders.common</groupId>
        <artifactId>bukkit-plugin-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.selfcoders</groupId>
    <artifactId>bukkit-library</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bukkit-library</name>
    <description>Sharded code for bukkit plugins</description>
    <url>https://github.com/Programie/BukkitLibrary</url>

    <properties>
        <bukkit-api-version>1.20.1</bukkit-api-version>
    </properties>

    <developers>
        <developer>
            <name>Michael Wieland</name>
            <email>dev@selfcoders.com</email>
            <url>https://selfcoders.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/Programie/BukkitLibrary.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Programie/BukkitLibrary.git</developerConnection>
        <url>https://github.com/Programie/BukkitLibrary</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>common-repo</id>
            <url>https://maven.pkg.github.com/Programie/Common</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>